[문제3] 다음에 제시하는 이진검색 알고리즘에 대한 호출 횟수 T(n)을
입력값 n에 대해 표현하고 초기 표현식에서 시간복잡도(O)를 구하기
위한 풀이 과정을 기술하시오. (배점 : 10점)

middle을 기준으로 iteration이 돌때마다 n의 범위가 절반씩 줄어든다.
이를 식으로 나타내면 다음과 같다

T(n) = T(n/2) + 1
     = T(n/4) + 1 + 1
     = T(n/8) + 1 + 1 + 1
     = T(n/16) + 1 + 1 + 1 + 1
     = T(n/32) + 1 + 1 + 1 + 1 + 1
     ...
     = T(1) + 1 + 1 + 1 + 1 + ... + 1
T(n) = O(log(n)) #base = 2